<odoo>
    <data>
       <record id="paperformat_custom" model="report.paperformat">
            <field name="name">European A4 ( Modified )</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">2</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">5</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">35</field>
            <field name="dpi">90</field>
        </record>


        <record id = 'account.account_invoices_without_payment' model = 'ir.actions.report'>
            <field name = 'paperformat_id' ref = 'paperformat_custom'/>
            <field name = 'model'>account.invoice</field>
            <field name = 'name'>Invoice Without Payments</field>
            <field name = 'file'>account.report_invoice</field>
            <field name = 'attachment'>(object.state in ('open','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')</field>
            <field name = 'print_report_name'>(object._get_printed_report_name())</field>
            <field name = 'report_type'>qweb-pdf</field>
            <field name = 'string'> Invoices </field>
        </record>

        <record id = 'account.account_invoices' model = 'ir.actions.report'>
            <field name = 'paperformat_id' ref = 'paperformat_custom'/>
            <field name = 'model'>account.invoice</field>
            <field name = 'name'>Invoice</field>
            <field name = 'file'>account.report_invoice_with_payments</field>
            <field name = 'attachment'>(object.state in ('open','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')</field>
            <field name = 'print_report_name'>(object._get_printed_report_name())</field>
            <field name = 'groups'>account.group_account_invoice</field>
            <field name = 'report_type'>qweb-pdf</field>
            <field name = 'string'> Invoices </field>
        </record>

    </data>
</odoo>