<odoo>
	<data>
		<record id="invoice_form_discount" model="ir.ui.view">
            <field name="name">account.invoice.supplier.form.discount</field>
            <field name="model">account.invoice</field>
            <field name = 'inherit_id' ref = "account.invoice_form" />
            <field name="priority">2</field>
            <field name = 'arch' type = 'xml'>
                <field name = 'amount_tax' position = 'after'>
                        <field name = "origin_discount" readonly = '1' force_save = '1'/>    
                        <button style = "transform:translateY(-28px);" string="Update" type="object"
                                name="change_so_global_discount"
                                class="oe_link oe_read_only oe_inline" attrs = "{'invisible' : [('state', '!=', 'draft')]}"/>
                </field>

                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']" position="attributes">
                    <attribute  name = 'string'>Comission</attribute>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']" position="after">
                    <field name="discount_type" groups="sale.group_discount_per_so_line"/>
                </xpath>
            </field>
        </record>

	</data>
</odoo>