<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<!--no_create for purchase order -->
    <record id="view_form_purchase_order_inherited" model="ir.ui.view">
			<field name="name">Purchase_order Form extension</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form"/>
			<field name="arch" type="xml">
				<field name="partner_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="product_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
			</field>
	</record>
	<!-- __________________________________________________________________________ -->

	<!--no_create for product_parent_category -->
	<record id="view_form_product_parent_category_inherited" model="ir.ui.view">
			<field name="name">Product_parent_category Form extension</field>
			<field name="model">product.category</field>
			<field name="inherit_id" ref="product.product_category_form_view"/>
			<field name="arch" type="xml">
				<field name="parent_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
			</field>
	</record>
	<record id="view_form_product_parent_expense_category_inherited" model="ir.ui.view">
			<field name="name">Product_parent_category_expense Form extension</field>
			<field name="model">product.category</field>
			<field name="inherit_id" ref="account.view_category_property_form"/>
			<field name="arch" type="xml">
				<field name="property_account_income_categ_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="property_account_expense_categ_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="property_account_creditor_price_difference_categ" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
			</field>
	</record>
	<record id="view_form_product_categ_property_inherited" model="ir.ui.view">
			<field name="name">product_categ_property Form extension</field>
			<field name="model">product.category</field>
			<field name="inherit_id" ref="stock_account.view_category_property_form"/>
			<field name="arch" type="xml">
				<field name="property_stock_account_input_categ_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="property_stock_account_output_categ_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="property_stock_valuation_account_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="property_stock_journal" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
			</field>
	</record>
	<!-- __________________________________________________________________________ -->


	<!--no_create for product_category -->
	<record id="view_form_product_category_inherited" model="ir.ui.view">
			<field name="name">Product_category Form extension</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_only_form_view"/>
			<field name="arch" type="xml">
				<field name="categ_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<!-- <field name="pos_categ_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field> -->
				<field name="property_stock_production" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="property_stock_inventory" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="taxes_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="property_account_income_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="supplier_taxes_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="property_account_expense_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="property_account_creditor_price_difference" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>

			</field>
	</record>
	<!-- __________________________________________________________________________ -->

	<!--no_create for vendor_bills -->
	<record id="view_form_vendor_bills_inherited" model="ir.ui.view">
			<field name="name">Vendor_bills Form extension</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_supplier_form"/>
			<field name="arch" type="xml">
				<field name="partner_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="product_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="account_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<xpath expr="//field[@name='tax_line_ids']//field[@name='account_id']" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>  
				</xpath>
				<xpath expr="//page[@name='other_info']//field[@name='account_id']" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>  
				</xpath>
			</field>
	</record>
	<record id="view_form_vendor_bills_sale_person_inherited" model="ir.ui.view">
			<field name="name">Vendor_bills Sale Person Form extension</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form"/>
			<field name="arch" type="xml">
				<field name="user_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="property_stock_customer" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="property_stock_supplier" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="property_account_receivable_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="property_account_payable_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>

			</field>
	</record>
	<!-- __________________________________________________________________________ -->

	<!--no_create for incoming_products -->
	<record id="view_form_incoming_products_inherited" model="ir.ui.view">
			<field name="name">Incoming_products Form extension</field>
			<field name="model">stock.move</field>
			<field name="inherit_id" ref="stock.view_move_form"/>
			<field name="arch" type="xml">
				<field name="location_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="location_dest_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="product_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
			</field>
	</record>
	<!-- __________________________________________________________________________ -->

	<!-- no_create for Payment Method -->
	<record id="view_form_payment_method_inherited" model="ir.ui.view">
			<field name="name">Payment_method Form extension</field>
			<field name="model">account.journal</field>
			<field name="inherit_id" ref="account.view_account_journal_form"/>
			<field name="arch" type="xml">
				<field name="default_debit_account_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
				<field name="default_credit_account_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
			</field>
	</record>
	<!-- __________________________________________________________________________ -->

	<!-- no_create for Unit_of_measure -->
	<record id="view_form_unit_of_measure__inherited" model="ir.ui.view">
			<field name="name">Unit_of_measure Form extension</field>
			<field name="model">product.uom</field>
			<field name="inherit_id" ref="product.product_uom_form_view"/>
			<field name="arch" type="xml">
				<field name="category_id" position="attributes">
					<attribute name="options">{'no_quick_create':True}</attribute>
				</field>
			</field>
	</record>
	<!-- __________________________________________________________________________ -->
	<!-- __________________________________________________________________________ -->

</odoo>
